footer
  height: 50px
  color: white

.left-text
  margin-right: 30px

.link
  font-family: Roboto, serif
  text-decoration: none
  font-size: 32px
  line-height: 50px
  color: #fffa

.link:hover
  color: #00FFFFFF

.container
  margin-top: 615px
  position: absolute
